%module feuerkraft
%{
#include "ai_vehicle_commands.hpp"
#include "ai_commands.hpp"
#include "building_commands.hpp"
#include "comm_commands.hpp"
#include "display_commands.hpp"
#include "effect_commands.hpp"
#include "gameobj_commands.hpp"
#include "input_commands.hpp"
#include "menu_commands.hpp"
#include "object_commands.hpp"
#include "player_commands.hpp"
#include "sequence_commands.hpp"
#include "sound_commands.hpp"
#include "trigger_commands.hpp"
#include "vehicle_commands.hpp"
#include "game_commands.hpp"
#include "debug_commands.hpp"
#include "clanlib_commands.hpp"
%}

%include "ai_vehicle_commands.hpp"
%include "ai_commands.hpp"
%include "building_commands.hpp"
%include "comm_commands.hpp"
%include "display_commands.hpp"
%include "effect_commands.hpp"
%include "gameobj_commands.hpp"
%include "input_commands.hpp"
%include "menu_commands.hpp"
%include "object_commands.hpp"
%include "player_commands.hpp"
%include "sequence_commands.hpp"
%include "sound_commands.hpp"
%include "trigger_commands.hpp"
%include "vehicle_commands.hpp"
%include "game_commands.hpp"
%include "debug_commands.hpp"
%include "clanlib_commands.hpp"

/* EOF */