%module feuerkraft
%{
#include "ai_vehicle_commands.hxx"
#include "building_commands.hxx"
#include "comm_commands.hxx"
#include "display_commands.hxx"
#include "effect_commands.hxx"
#include "gameobj_commands.hxx"
#include "input_commands.hxx"
#include "menu_commands.hxx"
#include "object_commands.hxx"
#include "player_commands.hxx"
#include "sequence_commands.hxx"
#include "sound_commands.hxx"
#include "trigger_commands.hxx"
#include "vehicle_commands.hxx"
%}

%include "ai_vehicle_commands.hxx"
%include "building_commands.hxx"
%include "comm_commands.hxx"
%include "display_commands.hxx"
%include "effect_commands.hxx"
%include "gameobj_commands.hxx"
%include "input_commands.hxx"
%include "menu_commands.hxx"
%include "object_commands.hxx"
%include "player_commands.hxx"
%include "sequence_commands.hxx"
%include "sound_commands.hxx"
%include "trigger_commands.hxx"
%include "vehicle_commands.hxx"

/* EOF */