noinst_LIBRARIES = libfeuerkraft_buildings.a

libfeuerkraft_buildings_a_SOURCES = \
  BuildingMapData.hxx \
  BuildingMapData.cxx \
  BuildingMap.cxx \
  BuildingMap.hxx \
  BuildingData.hxx \
  Building.hxx     \
  TowerData.hxx    \
  TowerData.cxx    \
  Tower.hxx        \
  Tower.cxx        \
  AmmotentData.hxx \
  AmmotentData.cxx \
  Ammotent.hxx \
  Ammotent.cxx \
  FuelstationData.hxx \
  FuelstationData.cxx \
  Fuelstation.hxx \
  Fuelstation.cxx \
  BaseData.hxx \
  BaseData.cxx \
  Base.hxx \
  Base.cxx \
  Headquarter.hxx \
  Headquarter.cxx \
  HeadquarterData.hxx \
  HeadquarterData.cxx \
  Wall.cxx \
  Wall.hxx \
  WallData.cxx \
  WallData.hxx

# EOF #