noinst_LIBRARIES = libfeuerkraft_map.a

libfeuerkraft_map_a_SOURCES = \
  GroundMap.hxx                         \
  GroundMapData.hxx                     \
  TileMap.cxx        TileMap.hxx        \
  SpriteTile.hxx     SpriteTile.cxx     \
  SpriteTileData.hxx SpriteTileData.cxx \
  GroundType.hxx                        \
  Tile.hxx                              \
  TileData.hxx                          \
  TileDataFactory.hxx \
  TileDataFactory.cxx \
  GroundMapDataFactory.cxx \
  GroundMapDataFactory.hxx \
  TileMapData.cxx \
  TileMapData.hxx

# EOF #