;; -*- mode: scheme; -*-
(feuerkraft-scenario
 (objects (tree (pos 120 100)))
 
 (buildings
  (tower (x-pos 61)
         (y-pos 42))
  (tower (x-pos 49)
         (y-pos 42))

  (tower (x-pos 7)
         (y-pos 26))
  (tower (x-pos 11)
         (y-pos 26))
  (tower (x-pos 15)
         (y-pos 26))

  (tower (x-pos 7)
         (y-pos 22))
  (tower (x-pos 11)
         (y-pos 22))
  (tower (x-pos 15)
         (y-pos 22))

  (tower (x-pos 7)
         (y-pos 18))
  (tower (x-pos 11)
         (y-pos 18))
  (tower (x-pos 15)
         (y-pos 18))

  (tower (x-pos 33)
         (y-pos 7))
  (tower (x-pos 33)
         (y-pos 12))

  (ammotent    (x-pos 10)
               (y-pos 0))
  (fuelstation (x-pos 15)
               (y-pos 0))

  (tower (x-pos 61)
         (y-pos 242))
  (tower (x-pos 49)
         (y-pos 242)))

 (groundmap 
  (gridmap 	  (file "data/missions/airport.png")))

 (scripts "data/missions/airport.scm"))

;; EOF ;;