section feuerkraft {
  tank   = data/images/tank.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);
  turret = data/images/turret.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);
  smod = data/images/smod.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);

  tank2   = data/images/tank2.png (type=surface, x=0, y=0, width=68, height=68, array=16x1);
  turret2 = data/images/turret2.png (type=surface, x=0, y=0, width=43, height=44, array=16x1);
  fire2 = data/images/fire2.png (type=surface, x=0, y=0, width=80, height=80, array=16x1);
  fire  = data/images/fire.png (type=surface, x=0, y=0, width=150, height=150, array=16x1);

  towerbase = data/images/towerbase.png (type=surface, x=0, y=0, width=83, height=80);
  towerturret = data/images/towerturret.png (type=surface, x=0, y=0, width=70, height=70, array=16x1);

 projectile = data/images/projectile.png (type=surface, x=0, y=0, width=5, height=6);

 smallexplo = data/images/smallexplo.png (type=surface, x=0, y=0, width=32, height=32);
  mediumexplo = data/images/mediumexplo.png (type=surface, x=0, y=0, width=134, height=126);


 towerdamaged = data/images/towerdamaged.png (type=surface, x=0, y=0, width=83, height=80);
 towerdestroyed = data/images/towerdestroyed.png (type=surface, x=0, y=0, width=83, height=80);

 tree = data/images/tree.png (type=surface, x=0, y=0, width=63, height=59);
 soldier = data/images/soldier.png (type=surface, x=0, y=0, width=16, height=16, array=3x1);

soldierdead = data/images/soldierdead.png (type=surface, x=0, y=0, width=16, height=16);
  mine = data/images/mine.png (type=surface, x=0, y=0, width=16, height=11);

 mineactive = data/images/mineactive.png (type=surface, x=0, y=0, width=16, height=11);

  tank2destroyed = data/images/tank2destroyed.png (type=surface, x=0, y=0, width=70, height=67);

  shockwave = data/images/shockwave.png (type=surface, x=0, y=0, width=100, height=100, array=4x1);
 tankdestroyed = data/images/tankdestroyed.png (type=surface, x=0, y=0, width=109, height=100);
  
    helicopter = data/images/helicopter.png (type=surface, x=0, y=0, width=186, height=186, array=16x1);
    rotor = data/images/rotor.png (type=surface, x=0, y=0, width=121, height=118,array=2x1);
    helidestroyed = data/images/helidestroyed.png (type=surface, x=0, y=0, width=163, height=105);

    jeep = data/images/jeep.png (type=surface, x=0, y=0, width=50, height=50, array=16x1);

    flagblue = data/images/flagblue.png (type=surface, x=0, y=0, width=27, height=38);
    flaggreen = data/images/flaggreen.png (type=surface, x=0, y=0, width=27, height=38);

    blueflag = data/images/blueflag.png (type=surface, x=0, y=0, width=29, height=23);
    parking = data/images/parking.png (type=surface, x=0, y=0, width=96, height=56);
    radar = data/images/radar.png (type=surface, x=0, y=0, width=128, height=128);

    start = data/images/start.png (type=surface, x=0, y=0, width=100, height=100);

	headquarter = data/images/headquater.png (type=surface, x=0, y=0, width=80, height=80);
	headquarterdamaged = data/images/headquaterdamaged.png (type=surface, x=0, y=0, width=80, height=80);
	headquarterdestroyed = data/images/headquaterdestroyed.png (type=surface, x=0, y=0, width=100, height=100);

	fuel = data/images/fuel.png (type=surface, x=0, y=0, width=24, height=24);
	ammo = data/images/ammo.png (type=surface, x=0, y=0, width=24, height=24);

	fuelstation = data/images/fuelstation.png (type=surface, x=0, y=0, width=79, height=83);
}

// EOF //