section feuerkraft {
	
	section ambulance {
		frame1 = images/ambulance.png (type=surface);
	}

	section wall {
		frame1 = images/wall.png (type = surface);
	}

	section wall_damaged {
		frame1 = images/wall_damaged.png (type = surface);
	}

	section wall_destroyed {
		frame1 = images/wall_destroyed.png (type = surface);
	}

	section tank {
		frame1 = images/tank.png (type = surface);
	}

	section tank2 {
		frame1 = images/tank2.png (type = surface);
	}

	section tank2_shadow {
		frame1 = images/tank2_shadow.png (type = surface);
	}

	section helicopter {
		frame1 = images/helicopter.png (type = surface);
	}

	section helicopter_shadow {
		frame1 = images/helicopter_shadow.png (type = surface);
	}

	section turret {
		frame1 = images/turret.png (type=surface);
	}

	section turret2_shadow {
		frame1 = images/turret2_shadow.png (type=surface);
	}

	section radar_line {
		frame1 = images/radar_line.png (type=surface);
	}

	section turret2 {
		frame1 = images/turret2.png (type=surface);
	}

	section fire2 {
		frame1 = images/fire2.png (type=surface);
	}

	section fire {
		frame1 = images/fire.png (type=surface);
	}

	section jeep {
		frame1 = images/jeep.png (type = surface);
	}

	smod = images/smod.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);

	section towerbase {
		frame1 = images/towerbase.png (type=surface);
	}

	section towerturret {
		frame1 = images/towerturret.png (type=surface);
	}

	projectile = images/projectile.png (type=surface);

	section	sandsmoke {
		frame1 = images/sandsmoke.png (type=surface);
	}
	section	grasssmoke {
		frame1 = images/grasssmoke.png (type=surface);
	}

	section	explosion {
		frame1 = images/explosion.png (type=surface);
	}

	smallexplo = images/smallexplo.png (type=surface);
	mediumexplo = images/mediumexplo.png (type=surface);
	
	section towerdamaged {
		frame1 = images/towerdamaged.png (type=surface);
	}

	section	towerdestroyed {
		frame1 = images/towerdestroyed.png (type=surface);
	}

	tree = images/tree.png (type=surface);
	tree_shadow = images/tree_shadow.png (type=surface);

	tree2 = images/tree2.png (type=surface);
	tree2_shadow = images/tree2_shadow.png (type=surface);

	soldier = images/soldier.png (type=surface, x=0, y=0, width=16, height=16, array=3x1);

	soldierdead = images/soldierdead.png (type=surface);
	mine = images/mine.png (type=surface);

	mineactive = images/mineactive.png (type=surface);
	
	tank2destroyed = images/tank2destroyed.png (type=surface);
	
	section	shockwave {
		frame1 = images/shockwave.png (type=surface);
	}
	tankdestroyed = images/tankdestroyed.png (type=surface); 
	
	section	rotor {
		frame1 = images/rotor1.png (type=surface);
		frame2 = images/rotor2.png (type=surface);
	}

	section hole {
		frame1 = images/hole.png (type=surface);
	}

	section helidestroyed {
		frame1 = images/helidestroyed.png (type=surface);
	}
	
	flagblue = images/flagblue.png (type=surface);
	flaggreen = images/flaggreen.png (type=surface);
	
	blueflag = images/blueflag.png (type=surface);
	parking = images/parking.png (type=surface);
	radar = images/radar.png (type=surface);
	
	section	start {
		frame1 = images/start.png (type=surface);
	}
	
	section headquarter {
		frame1 = images/headquater.png (type=surface);
	}

	section headquarterdamaged {
		frame1 = images/headquaterdamaged.png (type=surface);
	}

	section headquarterdestroyed {
		frame1 = images/headquaterdestroyed.png (type=surface);
	}
	
	fuel = images/fuel.png (type=surface);
	ammo = images/ammo.png (type=surface);
	
	section fuelstation {
		frame1 = images/fuelstation.png (type=surface);
	}

	section	ammotent {
		frame1 = images/ammotent.png (type=surface);
	}
	
	sand = images/sand.jpg (type=surface);
	stone = images/stone.png (type=surface);
}

section tiles
{
	section grass1 {
		frame1 = images/tiles/grass1.png (type=surface);
	}	
	section grass2 {
		frame1 = images/tiles/grass2.png (type=surface);
	}	
	section grass3 {
		frame1 = images/tiles/grass3.png (type=surface);
	}	
	section grass4{
		frame1 = images/tiles/grass4.png (type=surface);
	}	
	section grass5{
		frame1 = images/tiles/grass5.png (type=surface);
	}	

	section sand1 {
		frame1 = images/tiles/sand1.png (type=surface);
	}	
	section sand2 {
		frame1 = images/tiles/sand2.png (type=surface);
	}	
	section sand3 {
		frame1 = images/tiles/sand3.png (type=surface);
	}	
	section sand4{
		frame1 = images/tiles/sand4.png (type=surface);
	}	
	section sand5{
		frame1 = images/tiles/sand5.png (type=surface);
	}	
	section sand6{
		frame1 = images/tiles/sand6.png (type=surface);
	}	
	section sand7{
		frame1 = images/tiles/sand7.png (type=surface);
	}	
	section sand8{
		frame1 = images/tiles/sand8.png (type=surface);
	}	
	section sand9{
		frame1 = images/tiles/sand9.png (type=surface);
	}	
	section sand10{
		frame1 = images/tiles/sand10.png (type=surface);
	}	
	section sand11{
		frame1 = images/tiles/sand11.png (type=surface);
	}	
	section sand12{
		frame1 = images/tiles/sand12.png (type=surface);
	}	

	section water1 {
		frame1 = images/tiles/water1.png (type=surface);
	}
	section water2 {
		frame1 = images/tiles/water2.png (type=surface);
	}
	section water3 {
		frame1 = images/tiles/water3.png (type=surface);
	}
	section sandwater1 {
		frame1 = images/tiles/sandwater1.png (type=surface);
	}

	section sandgrass1 {
		frame1 = images/tiles/sandgrass1.png (type=surface);
	}
	section sandgrass2 {
		frame1 = images/tiles/sandgrass2.png (type=surface);
	}
	section sandgrass3 {
		frame1 = images/tiles/sandgrass3.png (type=surface);
	}
	section sandgrass4 {
		frame1 = images/tiles/sandgrass4.png (type=surface);
	}
	section sandgrass5 {
		frame1 = images/tiles/sandgrass5.png (type=surface);
	}
	section sandgrass6 {
		frame1 = images/tiles/sandgrass6.png (type=surface);
	}
	section sandgrass7 {
		frame1 = images/tiles/sandgrass7.png (type=surface);
	}
	section sandgrass8 {
		frame1 = images/tiles/sandgrass8.png (type=surface);
	}
	section sandgrass9 {
		frame1 = images/tiles/sandgrass9.png (type=surface);
	}
	section sandgrass10 {
		frame1 = images/tiles/sandgrass10.png (type=surface);
	}
	section sandgrass11 {
		frame1 = images/tiles/sandgrass11.png (type=surface);
	}
	section deepwater1 {
		frame1 = images/tiles/deepwater1.png (type=surface);
	}

	section  fddd {
		frame1 = images/tiles/fddd.png (type=surface);
	}

	section  fdfd {
		frame1 = images/tiles/fdfd.png (type=surface);
	}
	section  ffdd {
		frame1 = images/tiles/ffdd.png (type=surface);
	} 

	section  fffd {
		frame1 = images/tiles/fffd.png (type=surface);
	} 
	section  dffd {
		frame1 = images/tiles/dffd.png (type=surface);
	} 
	section  fddf {
		frame1 = images/tiles/fddf.png (type=surface);
	} 

	section  fdff {
		frame1 = images/tiles/fdff.png (type=surface);
	} 
	section  dfff {
		frame1 = images/tiles/dfff.png (type=surface);
	} 


	section  dddf {
		frame1 = images/tiles/dddf.png (type=surface);
	} 

	section  ffdf {
		frame1 = images/tiles/ffdf.png (type=surface);
	} 

	section  dfdd {
		frame1 = images/tiles/dfdd.png (type=surface);
	} 





	section  sffs {
		frame1 = images/tiles/sffs.png (type=surface);
	} 
	section  ffss {
		frame1 = images/tiles/ffss.png (type=surface);
	}
	section  ssff {
		frame1 = images/tiles/ssff.png (type=surface);
	}
	section  ssfs {
		frame1 = images/tiles/ssfs.png (type=surface);
	} 
	section  sssf {
		frame1 = images/tiles/sssf.png (type=surface);
	} 
	section  fsss {
		frame1 = images/tiles/fsss.png (type=surface);
	}  
	section  sfss {
		frame1 = images/tiles/sfss.png (type=surface);
	}  
	section  fsss {
		frame1 = images/tiles/fsss.png (type=surface);
	}  
	section  sfff {
		frame1 = images/tiles/sfff.png (type=surface);
	}  
	section  fsff {
		frame1 = images/tiles/fsff.png (type=surface);
	}  
	section  fffs {
		frame1 = images/tiles/fffs.png (type=surface);
	}  
	section  fssf {
		frame1 = images/tiles/fssf.png (type=surface);
	}  
	section  fsfs {
		frame1 = images/tiles/fsfs.png (type=surface);
	}  
	section  ffsf {
		frame1 = images/tiles/ffsf.png (type=surface);
	}  
	section  sfsf {
		frame1 = images/tiles/sfsf.png (type=surface);
	}  
	section  sssg {
		frame1 = images/tiles/sssg.png (type=surface);
	}  
}

// EOF //
