section feuerkraft {
	logo = (type=sprite, image1=images/logo.jpg);
	keys = (type=sprite, image1=images/keys.png);
	endscreen = (type=sprite, image1=images/endscreen.jpg);
	ambulance = (type=sprite, image1=images/ambulance.png);
	wall = (type=sprite, image1=images/wall.png);
	wall_damaged = (type=sprite, image1=images/wall_damaged.png);
	wall_destroyed = (type=sprite, image1=images/wall_destroyed.png);
	tank = (type=sprite, image1=images/tank.png);
	tank2 = (type=sprite, image1=images/tank2.png);
	tank2_shadow = (type=sprite, image1=images/tank2_shadow.png);
	helicopter = (type=sprite, image1=images/helicopter.png);
	helicopter_shadow = (type=sprite, image1=images/helicopter_shadow.png);
	turret = (type=sprite, image1=images/turret.png);
	turret2_shadow = (type=sprite, image1 = images/turret2_shadow.png);
	radar_line = (type=sprite, image1=images/radar_line.png);
	turret2 = (type=sprite,  image1 = images/turret2.png);
	fire2 = (type=sprite, image1=images/fire2.png);
	fire = (type=sprite, image1=images/fire.png);
	jeep = (type=sprite, image1=images/jeep.png);
	towerbase = (type=sprite, image1=images/towerbase.png);
	towerturret = (type=sprite, image1=images/towerturret.png);
	projectile = (type=sprite, image1=images/projectile.png);
	sandsmoke = (type=sprite, image1=images/sandsmoke.png);
	grasssmoke = (type=sprite, image1=images/grasssmoke.png);
	explosion = (type=sprite, image1=images/explosion.png);
	smallexplo = (type=sprite, image1=images/smallexplo.png);
	mediumexplo = (type=sprite, image1=images/mediumexplo.png);
	towerdamaged = (type=sprite, image1=images/towerdamaged.png);
	towerdestroyed = (type=sprite, image1=images/towerdestroyed.png);
	tree = (type=sprite, image1=images/tree.png);
	tree_shadow = (type=sprite, image1=images/tree_shadow.png);
	tree2 = (type=sprite, image1=images/tree2.png);
	tree2_shadow = (type=sprite, image1=images/tree2_shadow.png);
	soldier = (type=sprite, image1=images/soldier.png);
	mine = (type=sprite, image1=images/mine.png);
	mineactive = (type=sprite, image1=images/mineactive.png);
	minewater = (type=sprite, image1=images/minewater.png);
	minewateractive = (type=sprite, image1=images/minewateractive.png);
	tank2destroyed = (type=sprite, image1=images/tank2destroyed.png);
	shockwave = (type=sprite, image1=images/shockwave.png);
	tankdestroyed = (type=sprite, image1=images/tankdestroyed.png); 

	rotor = (
		type=sprite,
		image1=images/rotor1.png,
		image2=images/rotor2.png
	);

	hole = (type=sprite, image1=images/hole.png);
	helidestroyed = (type=sprite, image1=images/helidestroyed.png);
	
	flagblue = (type=sprite, image1=images/flagblue.png);
	flaggreen = (type=sprite, image1=images/flaggreen.png);
	
	blueflag = (type=sprite, image1=images/blueflag.png);
	parking = (type=sprite, image1=images/parking.png);
	radar = (type=sprite, image1=images/radar.png);
	
	start = (type=sprite, image1=images/start.png);
	headquarter = (type=sprite, image1=images/headquarter.png);
	headquarterdamaged = (type=sprite, image1=images/headquarterdamaged.png);
	headquarterdestroyed = (type=sprite, image1=images/headquarterdestroyed.png);
	
	fuel = (type=sprite, image1=images/fuel.png);
	ammo = (type=sprite, image1=images/ammo.png);
	
	fuelstation = (type=sprite, image1=images/fuelstation.png);
	emptytile = (type = sprite, image1 = images/emptytile.png);

	ammotent = (type=sprite, image1=images/ammotent.png);
	hdoor = (type=sprite, image1=images/hdoor.png);
	vdoor = (type=sprite, image1=images/vdoor.png);

	sand = (type=sprite, image1=images/sand.jpg);
	stone = (type=sprite, image1=images/stone.png);
}


// EOF //
