section feuerkraft {
	
	section ambulance {
		frame1 = images/ambulance.png (type=surface);
	}

	section tank {
		frame1 = images/tank.png (type = surface);
	}

	section tank2 {
		frame1 = images/tank2.png (type = surface);
	}

	section helicopter {
		frame1 = images/helicopter.png (type = surface);
	}

	section helicopter_shadow {
		frame1 = images/helicopter_shadow.png (type = surface);
	}

	section turret {
		frame1 = images/turret.png (type=surface);
	}

	section radar_line {
		frame1 = images/radar_line.png (type=surface);
	}

	section turret2 {
		frame1 = images/turret2.png (type=surface);
	}

	section fire2 {
		frame1 = images/fire2.png (type=surface);
	}

	section fire {
		frame1 = images/fire.png (type=surface);
	}

	section jeep {
		frame1 = images/jeep.png (type = surface);
	}

	smod = images/smod.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);

	towerbase = images/towerbase.png (type=surface);
	towerturret = images/towerturret.png (type=surface);

	projectile = images/projectile.png (type=surface);

	smallexplo = images/smallexplo.png (type=surface);
	mediumexplo = images/mediumexplo.png (type=surface);
	
	towerdamaged = images/towerdamaged.png (type=surface);
	towerdestroyed = images/towerdestroyed.png (type=surface);

	tree = images/tree.png (type=surface);
	soldier = images/soldier.png (type=surface, x=0, y=0, width=16, height=16, array=3x1);

	soldierdead = images/soldierdead.png (type=surface);
	mine = images/mine.png (type=surface);

	mineactive = images/mineactive.png (type=surface);
	
	tank2destroyed = images/tank2destroyed.png (type=surface);
	
	shockwave = images/shockwave.png (type=surface, x=0, y=0, width=100, height=100, array=4x1);
	tankdestroyed = images/tankdestroyed.png (type=surface); 
	
	rotor = images/rotor.png (type=surface, x=0, y=0, width=121, height=118,array=2x1);
	helidestroyed = images/helidestroyed.png (type=surface);
	
	flagblue = images/flagblue.png (type=surface);
	flaggreen = images/flaggreen.png (type=surface);
	
	blueflag = images/blueflag.png (type=surface);
	parking = images/parking.png (type=surface);
	radar = images/radar.png (type=surface);
	
	start = images/start.png (type=surface);
	
	headquarter = images/headquater.png (type=surface);
	headquarterdamaged = images/headquaterdamaged.png (type=surface);
	headquarterdestroyed = images/headquaterdestroyed.png (type=surface);
	
	fuel = images/fuel.png (type=surface);
	ammo = images/ammo.png (type=surface);
	
	fuelstation = images/fuelstation.png (type=surface);
	ammotent = images/ammotent.png (type=surface);
	
	sand = images/sand.jpg (type=surface);
	stone = images/stone.png (type=surface);
}

// EOF //
