pcxsprite = (	type = sprite, 
		image1 = images/emptytile.pcx);

section feuerkraft {
	section logo {
		frame1 = images/logo.jpg (type=surface);
	}
	section keys {
		frame1 = images/keys.png (type=surface);
	}

	section endlogo {
		frame1 = images/endscreen.jpg (type=surface);
	}
	
	section ambulance {
		frame1 = images/ambulance.png (type=surface);
	}

	section wall {
		frame1 = images/wall.png (type = surface);
	}

	section wall_damaged {
		frame1 = images/wall_damaged.png (type = surface);
	}

	section wall_destroyed {
		frame1 = images/wall_destroyed.png (type = surface);
	}

	section tank {
		frame1 = images/tank.png (type = surface);
	}

	section tank2 {
		frame1 = images/tank2.png (type = surface);
	}

	section tank2_shadow {
		frame1 = images/tank2_shadow.png (type = surface);
	}

	section helicopter {
		frame1 = images/helicopter.png (type = surface);
	}

	section helicopter_shadow {
		frame1 = images/helicopter_shadow.png (type = surface);
	}

	section turret {
		frame1 = images/turret.png (type=surface);
	}

	section turret2_shadow {
		frame1 = images/turret2_shadow.png (type=surface);
	}

	section radar_line {
		frame1 = images/radar_line.png (type=surface);
	}

	section turret2 {
		frame1 = images/turret2.png (type=surface);
	}

	section fire2 {
		frame1 = images/fire2.png (type=surface);
	}

	section fire {
		frame1 = images/fire.png (type=surface);
	}

	section jeep {
		frame1 = images/jeep.png (type = surface);
	}

	smod = images/smod.png (type=surface, x=0, y=0, width=100, height=100, array=16x1);

	section towerbase {
		frame1 = images/towerbase.png (type=surface);
	}

	section towerturret {
		frame1 = images/towerturret.png (type=surface);
	}

	projectile = images/projectile.png (type=surface);

	section	sandsmoke {
		frame1 = images/sandsmoke.png (type=surface);
	}
	section	grasssmoke {
		frame1 = images/grasssmoke.png (type=surface);
	}

	section	explosion {
		frame1 = images/explosion.png (type=surface);
	}

	smallexplo = images/smallexplo.png (type=surface);
	mediumexplo = images/mediumexplo.png (type=surface);
	
	section towerdamaged {
		frame1 = images/towerdamaged.png (type=surface);
	}

	section	towerdestroyed {
		frame1 = images/towerdestroyed.png (type=surface);
	}

	tree = images/tree.png (type=surface);
	tree_shadow = images/tree_shadow.png (type=surface);

	tree2 = images/tree2.png (type=surface);
	tree2_shadow = images/tree2_shadow.png (type=surface);

	soldier = images/soldier.png (type=surface, x=0, y=0, width=16, height=16, array=3x1);

	section mine {
		frame1 = images/mine.png (type=surface);
	}
	section mineactive {
		frame1 = images/mineactive.png (type=surface);
	}	
	section minewater {
		frame1 = images/minewater.png (type=surface);
	}
	section minewateractive {
		frame1 = images/minewateractive.png (type=surface);
	}	

	tank2destroyed = images/tank2destroyed.png (type=surface);
	
	section	shockwave {
		frame1 = images/shockwave.png (type=surface);
	}
	tankdestroyed = images/tankdestroyed.png (type=surface); 
	
	section	rotor {
		frame1 = images/rotor1.png (type=surface);
		frame2 = images/rotor2.png (type=surface);
	}

	section hole {
		frame1 = images/hole.png (type=surface);
	}

	section helidestroyed {
		frame1 = images/helidestroyed.png (type=surface);
	}
	
	flagblue = images/flagblue.png (type=surface);
	flaggreen = images/flaggreen.png (type=surface);
	
	blueflag = images/blueflag.png (type=surface);
	parking = images/parking.png (type=surface);
	radar = images/radar.png (type=surface);
	
	section	start {
		frame1 = images/start.png (type=surface);
	}
	
	section headquarter {
		frame1 = images/headquater.png (type=surface);
	}

	section headquarterdamaged {
		frame1 = images/headquaterdamaged.png (type=surface);
	}

	section headquarterdestroyed {
		frame1 = images/headquaterdestroyed.png (type=surface);
	}
	
	fuel = images/fuel.png (type=surface);
	ammo = images/ammo.png (type=surface);
	
	section fuelstation {
		frame1 = images/fuelstation.png (type=surface);
	}

	emptytile = (type = sprite, image1 = images/emptytile.png);

	section	ammotent {
		frame1 = images/ammotent.png (type=surface);
	}
	
	section	hdoor {
		frame1 = images/hdoor.png (type=surface);
	}

	section	vdoor {
		frame1 = images/vdoor.png (type=surface);
	}

	sand = images/sand.jpg (type=surface);
	stone = images/stone.png (type=surface);
}


// EOF //
