section tiles {
	Make = (type=sprite, image1=images/tiles/Makefile);
	Makefil = (type=sprite, image1=images/tiles/Makefile.am);
	Makefile = (type=sprite, image1=images/tiles/Makefile.am~);
	Makefil = (type=sprite, image1=images/tiles/Makefile.in);
	aaaa1 = (type=sprite, image1=images/tiles/aaaa1.png);
	aaaa2 = (type=sprite, image1=images/tiles/aaaa2.png);
	aaaa3 = (type=sprite, image1=images/tiles/aaaa3.png);
	aaas1 = (type=sprite, image1=images/tiles/aaas1.png);
	aadd1 = (type=sprite, image1=images/tiles/aadd1.png);
	aadf1 = (type=sprite, image1=images/tiles/aadf1.png);
	aafd1 = (type=sprite, image1=images/tiles/aafd1.png);
	aaff1 = (type=sprite, image1=images/tiles/aaff1.png);
	aafs1 = (type=sprite, image1=images/tiles/aafs1.png);
	aasa1 = (type=sprite, image1=images/tiles/aasa1.png);
	aasf1 = (type=sprite, image1=images/tiles/aasf1.png);
	aass1 = (type=sprite, image1=images/tiles/aass1.png);
	asaa1 = (type=sprite, image1=images/tiles/asaa1.png);
	asas = (type=sprite, image1=images/tiles/asas.png);
	asas1 = (type=sprite, image1=images/tiles/asas1.png);
	assa1 = (type=sprite, image1=images/tiles/assa1.png);
	asss1 = (type=sprite, image1=images/tiles/asss1.png);
	ddaa1 = (type=sprite, image1=images/tiles/ddaa1.png);
	dddd1 = (type=sprite, image1=images/tiles/dddd1.png);
	dddf = (type=sprite, image1=images/tiles/dddf.png);
	ddff = (type=sprite, image1=images/tiles/ddff.png);
	dfaa1 = (type=sprite, image1=images/tiles/dfaa1.png);
	dfdd = (type=sprite, image1=images/tiles/dfdd.png);
	dffd = (type=sprite, image1=images/tiles/dffd.png);
	dfff = (type=sprite, image1=images/tiles/dfff.png);
	fdaa1 = (type=sprite, image1=images/tiles/fdaa1.png);
	fddd = (type=sprite, image1=images/tiles/fddd.png);
	fddf = (type=sprite, image1=images/tiles/fddf.png);
	fdfd = (type=sprite, image1=images/tiles/fdfd.png);
	fdff = (type=sprite, image1=images/tiles/fdff.png);
	ffaa1 = (type=sprite, image1=images/tiles/ffaa1.png);
	ffdd = (type=sprite, image1=images/tiles/ffdd.png);
	ffdf = (type=sprite, image1=images/tiles/ffdf.png);
	fffd = (type=sprite, image1=images/tiles/fffd.png);
	ffff1 = (type=sprite, image1=images/tiles/ffff1.png);
	ffff2 = (type=sprite, image1=images/tiles/ffff2.png);
	ffff3 = (type=sprite, image1=images/tiles/ffff3.png);
	fffs = (type=sprite, image1=images/tiles/fffs.png);
	ffsf = (type=sprite, image1=images/tiles/ffsf.png);
	ffss = (type=sprite, image1=images/tiles/ffss.png);
	fsaa = (type=sprite, image1=images/tiles/fsaa.png);
	fsff = (type=sprite, image1=images/tiles/fsff.png);
	fsfs = (type=sprite, image1=images/tiles/fsfs.png);
	fssf = (type=sprite, image1=images/tiles/fssf.png);
	fsss = (type=sprite, image1=images/tiles/fsss.png);
	fsss1 = (type=sprite, image1=images/tiles/fsss1.png);
	gggg1 = (type=sprite, image1=images/tiles/gggg1.png);
	gggg2 = (type=sprite, image1=images/tiles/gggg2.png);
	gggg3 = (type=sprite, image1=images/tiles/gggg3.png);
	gggg4 = (type=sprite, image1=images/tiles/gggg4.png);
	gggg5 = (type=sprite, image1=images/tiles/gggg5.png);
	gggm2 = (type=sprite, image1=images/tiles/gggm2.png);
	gggs1 = (type=sprite, image1=images/tiles/gggs1.png);
	ggmg2 = (type=sprite, image1=images/tiles/ggmg2.png);
	ggmm1 = (type=sprite, image1=images/tiles/ggmm1.png);
	ggsg1 = (type=sprite, image1=images/tiles/ggsg1.png);
	ggss = (type=sprite, image1=images/tiles/ggss.png);
	gmgg1 = (type=sprite, image1=images/tiles/gmgg1.png);
	gmgm1 = (type=sprite, image1=images/tiles/gmgm1.png);
	gmmg1 = (type=sprite, image1=images/tiles/gmmg1.png);
	gmmm1 = (type=sprite, image1=images/tiles/gmmm1.png);
	gsgg1 = (type=sprite, image1=images/tiles/gsgg1.png);
	gsgg2 = (type=sprite, image1=images/tiles/gsgg2.png);
	gsgs1 = (type=sprite, image1=images/tiles/gsgs1.png);
	gssg1 = (type=sprite, image1=images/tiles/gssg1.png);
	gssm1 = (type=sprite, image1=images/tiles/gssm1.png);
	gsss1 = (type=sprite, image1=images/tiles/gsss1.png);
	mggg1 = (type=sprite, image1=images/tiles/mggg1.png);
	mggm1 = (type=sprite, image1=images/tiles/mggm1.png);
	mgmg1 = (type=sprite, image1=images/tiles/mgmg1.png);
	mgmm1 = (type=sprite, image1=images/tiles/mgmm1.png);
	mmgg1 = (type=sprite, image1=images/tiles/mmgg1.png);
	mmgm1 = (type=sprite, image1=images/tiles/mmgm1.png);
	mmmg1 = (type=sprite, image1=images/tiles/mmmg1.png);
	mmmm1 = (type=sprite, image1=images/tiles/mmmm1.png);
	mmmm2 = (type=sprite, image1=images/tiles/mmmm2.png);
	mmmm3 = (type=sprite, image1=images/tiles/mmmm3.png);
	mmmm4 = (type=sprite, image1=images/tiles/mmmm4.png);
	mmms1 = (type=sprite, image1=images/tiles/mmms1.png);
	mmms2 = (type=sprite, image1=images/tiles/mmms2.png);
	mmsm1 = (type=sprite, image1=images/tiles/mmsm1.png);
	mmsm2 = (type=sprite, image1=images/tiles/mmsm2.png);
	mmss1 = (type=sprite, image1=images/tiles/mmss1.png);
	mmss2 = (type=sprite, image1=images/tiles/mmss2.png);
	msmm1 = (type=sprite, image1=images/tiles/msmm1.png);
	msmm2 = (type=sprite, image1=images/tiles/msmm2.png);
	msms1 = (type=sprite, image1=images/tiles/msms1.png);
	mssg1 = (type=sprite, image1=images/tiles/mssg1.png);
	mssm = (type=sprite, image1=images/tiles/mssm.png);
	mssm1 = (type=sprite, image1=images/tiles/mssm1.png);
	mssm2 = (type=sprite, image1=images/tiles/mssm2.png);
	mssm3 = (type=sprite, image1=images/tiles/mssm3.png);
	msss1 = (type=sprite, image1=images/tiles/msss1.png);
	msss2 = (type=sprite, image1=images/tiles/msss2.png);
	saaa1 = (type=sprite, image1=images/tiles/saaa1.png);
	saas1 = (type=sprite, image1=images/tiles/saas1.png);
	sasa1 = (type=sprite, image1=images/tiles/sasa1.png);
	sass1 = (type=sprite, image1=images/tiles/sass1.png);
	sfaa = (type=sprite, image1=images/tiles/sfaa.png);
	sfff = (type=sprite, image1=images/tiles/sfff.png);
	sffs = (type=sprite, image1=images/tiles/sffs.png);
	sffs1 = (type=sprite, image1=images/tiles/sffs1.png);
	sfsf = (type=sprite, image1=images/tiles/sfsf.png);
	sfss = (type=sprite, image1=images/tiles/sfss.png);
	sfss1 = (type=sprite, image1=images/tiles/sfss1.png);
	sggg1 = (type=sprite, image1=images/tiles/sggg1.png);
	sggs1 = (type=sprite, image1=images/tiles/sggs1.png);
	sgms1 = (type=sprite, image1=images/tiles/sgms1.png);
	sgsg1 = (type=sprite, image1=images/tiles/sgsg1.png);
	sgss1 = (type=sprite, image1=images/tiles/sgss1.png);
	smgs1 = (type=sprite, image1=images/tiles/smgs1.png);
	smmm = (type=sprite, image1=images/tiles/smmm.png);
	smmm1 = (type=sprite, image1=images/tiles/smmm1.png);
	smms = (type=sprite, image1=images/tiles/smms.png);
	smms1 = (type=sprite, image1=images/tiles/smms1.png);
	smsm1 = (type=sprite, image1=images/tiles/smsm1.png);
	smss1 = (type=sprite, image1=images/tiles/smss1.png);
	smss2 = (type=sprite, image1=images/tiles/smss2.png);
	ssaa1 = (type=sprite, image1=images/tiles/ssaa1.png);
	ssas1 = (type=sprite, image1=images/tiles/ssas1.png);
	ssff = (type=sprite, image1=images/tiles/ssff.png);
	ssff1 = (type=sprite, image1=images/tiles/ssff1.png);
	ssfs = (type=sprite, image1=images/tiles/ssfs.png);
	ssfs2 = (type=sprite, image1=images/tiles/ssfs2.png);
	ssgg1 = (type=sprite, image1=images/tiles/ssgg1.png);
	ssgs1 = (type=sprite, image1=images/tiles/ssgs1.png);
	ssmm1 = (type=sprite, image1=images/tiles/ssmm1.png);
	ssmm2 = (type=sprite, image1=images/tiles/ssmm2.png);
	ssmm3 = (type=sprite, image1=images/tiles/ssmm3.png);
	ssms1 = (type=sprite, image1=images/tiles/ssms1.png);
	ssms2 = (type=sprite, image1=images/tiles/ssms2.png);
	sssa1 = (type=sprite, image1=images/tiles/sssa1.png);
	sssf = (type=sprite, image1=images/tiles/sssf.png);
	sssf1 = (type=sprite, image1=images/tiles/sssf1.png);
	sssg = (type=sprite, image1=images/tiles/sssg.png);
	sssm1 = (type=sprite, image1=images/tiles/sssm1.png);
	sssm2 = (type=sprite, image1=images/tiles/sssm2.png);
	ssss1 = (type=sprite, image1=images/tiles/ssss1.png);
	ssss10 = (type=sprite, image1=images/tiles/ssss10.png);
	ssss12 = (type=sprite, image1=images/tiles/ssss12.png);
	ssss3 = (type=sprite, image1=images/tiles/ssss3.png);
	ssss4 = (type=sprite, image1=images/tiles/ssss4.png);
	ssss5 = (type=sprite, image1=images/tiles/ssss5.png);
	ssss6 = (type=sprite, image1=images/tiles/ssss6.png);
	ssss7 = (type=sprite, image1=images/tiles/ssss7.png);
}

