section tiles {
	section aaaa1 {
		frame1 = images/tiles/aaaa1.png (type=surface);
	}

	section aaaa2 {
		frame1 = images/tiles/aaaa2.png (type=surface);
	}

	section aaaa3 {
		frame1 = images/tiles/aaaa3.png (type=surface);
	}

	section aaas1 {
		frame1 = images/tiles/aaas1.png (type=surface);
	}

	section aadd1 {
		frame1 = images/tiles/aadd1.png (type=surface);
	}

	section aadf1 {
		frame1 = images/tiles/aadf1.png (type=surface);
	}

	section aafd1 {
		frame1 = images/tiles/aafd1.png (type=surface);
	}

	section aaff1 {
		frame1 = images/tiles/aaff1.png (type=surface);
	}

	section aafs1 {
		frame1 = images/tiles/aafs1.png (type=surface);
	}

	section aasa1 {
		frame1 = images/tiles/aasa1.png (type=surface);
	}

	section aasf1 {
		frame1 = images/tiles/aasf1.png (type=surface);
	}

	section aass1 {
		frame1 = images/tiles/aass1.png (type=surface);
	}

	section asaa1 {
		frame1 = images/tiles/asaa1.png (type=surface);
	}

	section asas {
		frame1 = images/tiles/asas.png (type=surface);
	}

	section asas1 {
		frame1 = images/tiles/asas1.png (type=surface);
	}

	section assa1 {
		frame1 = images/tiles/assa1.png (type=surface);
	}

	section asss1 {
		frame1 = images/tiles/asss1.png (type=surface);
	}

	section ddaa1 {
		frame1 = images/tiles/ddaa1.png (type=surface);
	}

	section dddd1 {
		frame1 = images/tiles/dddd1.png (type=surface);
	}

	section dddf {
		frame1 = images/tiles/dddf.png (type=surface);
	}

	section ddff {
		frame1 = images/tiles/ddff.png (type=surface);
	}

	section dfaa1 {
		frame1 = images/tiles/dfaa1.png (type=surface);
	}

	section dfdd {
		frame1 = images/tiles/dfdd.png (type=surface);
	}

	section dffd {
		frame1 = images/tiles/dffd.png (type=surface);
	}

	section dfff {
		frame1 = images/tiles/dfff.png (type=surface);
	}

	section fdaa1 {
		frame1 = images/tiles/fdaa1.png (type=surface);
	}

	section fddd {
		frame1 = images/tiles/fddd.png (type=surface);
	}

	section fddf {
		frame1 = images/tiles/fddf.png (type=surface);
	}

	section fdfd {
		frame1 = images/tiles/fdfd.png (type=surface);
	}

	section fdff {
		frame1 = images/tiles/fdff.png (type=surface);
	}

	section ffaa1 {
		frame1 = images/tiles/ffaa1.png (type=surface);
	}

	section ffdd {
		frame1 = images/tiles/ffdd.png (type=surface);
	}

	section ffdf {
		frame1 = images/tiles/ffdf.png (type=surface);
	}

	section fffd {
		frame1 = images/tiles/fffd.png (type=surface);
	}

	section ffff1 {
		frame1 = images/tiles/ffff1.png (type=surface);
	}

	section ffff2 {
		frame1 = images/tiles/ffff2.png (type=surface);
	}

	section ffff3 {
		frame1 = images/tiles/ffff3.png (type=surface);
	}

	section fffs {
		frame1 = images/tiles/fffs.png (type=surface);
	}

	section ffsf {
		frame1 = images/tiles/ffsf.png (type=surface);
	}

	section ffss {
		frame1 = images/tiles/ffss.png (type=surface);
	}

	section fsaa {
		frame1 = images/tiles/fsaa.png (type=surface);
	}

	section fsff {
		frame1 = images/tiles/fsff.png (type=surface);
	}

	section fsfs {
		frame1 = images/tiles/fsfs.png (type=surface);
	}

	section fssf {
		frame1 = images/tiles/fssf.png (type=surface);
	}

	section fsss {
		frame1 = images/tiles/fsss.png (type=surface);
	}

	section fsss1 {
		frame1 = images/tiles/fsss1.png (type=surface);
	}

	section gggg1 {
		frame1 = images/tiles/gggg1.png (type=surface);
	}

	section gggg2 {
		frame1 = images/tiles/gggg2.png (type=surface);
	}

	section gggg3 {
		frame1 = images/tiles/gggg3.png (type=surface);
	}

	section gggg4 {
		frame1 = images/tiles/gggg4.png (type=surface);
	}

	section gggg5 {
		frame1 = images/tiles/gggg5.png (type=surface);
	}

	section gggm2 {
		frame1 = images/tiles/gggm2.png (type=surface);
	}

	section gggs1 {
		frame1 = images/tiles/gggs1.png (type=surface);
	}

	section ggmg2 {
		frame1 = images/tiles/ggmg2.png (type=surface);
	}

	section ggmm1 {
		frame1 = images/tiles/ggmm1.png (type=surface);
	}

	section ggsg1 {
		frame1 = images/tiles/ggsg1.png (type=surface);
	}

	section ggss {
		frame1 = images/tiles/ggss.png (type=surface);
	}

	section gmgg1 {
		frame1 = images/tiles/gmgg1.png (type=surface);
	}

	section gmgm1 {
		frame1 = images/tiles/gmgm1.png (type=surface);
	}

	section gmmg1 {
		frame1 = images/tiles/gmmg1.png (type=surface);
	}

	section gmmm1 {
		frame1 = images/tiles/gmmm1.png (type=surface);
	}

	section gsgg1 {
		frame1 = images/tiles/gsgg1.png (type=surface);
	}

	section gsgg2 {
		frame1 = images/tiles/gsgg2.png (type=surface);
	}

	section gsgs1 {
		frame1 = images/tiles/gsgs1.png (type=surface);
	}

	section gssg1 {
		frame1 = images/tiles/gssg1.png (type=surface);
	}

	section gssm1 {
		frame1 = images/tiles/gssm1.png (type=surface);
	}

	section gsss1 {
		frame1 = images/tiles/gsss1.png (type=surface);
	}

	section mggg1 {
		frame1 = images/tiles/mggg1.png (type=surface);
	}

	section mggm1 {
		frame1 = images/tiles/mggm1.png (type=surface);
	}

	section mgmg1 {
		frame1 = images/tiles/mgmg1.png (type=surface);
	}

	section mgmm1 {
		frame1 = images/tiles/mgmm1.png (type=surface);
	}

	section mmgg1 {
		frame1 = images/tiles/mmgg1.png (type=surface);
	}

	section mmgm1 {
		frame1 = images/tiles/mmgm1.png (type=surface);
	}

	section mmmg1 {
		frame1 = images/tiles/mmmg1.png (type=surface);
	}

	section mmmm1 {
		frame1 = images/tiles/mmmm1.png (type=surface);
	}

	section mmmm2 {
		frame1 = images/tiles/mmmm2.png (type=surface);
	}

	section mmmm3 {
		frame1 = images/tiles/mmmm3.png (type=surface);
	}

	section mmmm4 {
		frame1 = images/tiles/mmmm4.png (type=surface);
	}

	section mmms1 {
		frame1 = images/tiles/mmms1.png (type=surface);
	}

	section mmms2 {
		frame1 = images/tiles/mmms2.png (type=surface);
	}

	section mmsm1 {
		frame1 = images/tiles/mmsm1.png (type=surface);
	}

	section mmsm2 {
		frame1 = images/tiles/mmsm2.png (type=surface);
	}

	section mmss1 {
		frame1 = images/tiles/mmss1.png (type=surface);
	}

	section mmss2 {
		frame1 = images/tiles/mmss2.png (type=surface);
	}

	section msmm1 {
		frame1 = images/tiles/msmm1.png (type=surface);
	}

	section msmm2 {
		frame1 = images/tiles/msmm2.png (type=surface);
	}

	section msms1 {
		frame1 = images/tiles/msms1.png (type=surface);
	}

	section mssg1 {
		frame1 = images/tiles/mssg1.png (type=surface);
	}

	section mssm {
		frame1 = images/tiles/mssm.png (type=surface);
	}

	section mssm1 {
		frame1 = images/tiles/mssm1.png (type=surface);
	}

	section mssm2 {
		frame1 = images/tiles/mssm2.png (type=surface);
	}

	section mssm3 {
		frame1 = images/tiles/mssm3.png (type=surface);
	}

	section msss1 {
		frame1 = images/tiles/msss1.png (type=surface);
	}

	section msss2 {
		frame1 = images/tiles/msss2.png (type=surface);
	}

	section saaa1 {
		frame1 = images/tiles/saaa1.png (type=surface);
	}

	section saas1 {
		frame1 = images/tiles/saas1.png (type=surface);
	}

	section sasa1 {
		frame1 = images/tiles/sasa1.png (type=surface);
	}

	section sass1 {
		frame1 = images/tiles/sass1.png (type=surface);
	}

	section sfaa {
		frame1 = images/tiles/sfaa.png (type=surface);
	}

	section sfff {
		frame1 = images/tiles/sfff.png (type=surface);
	}

	section sffs {
		frame1 = images/tiles/sffs.png (type=surface);
	}

	section sffs1 {
		frame1 = images/tiles/sffs1.png (type=surface);
	}

	section sfsf {
		frame1 = images/tiles/sfsf.png (type=surface);
	}

	section sfss {
		frame1 = images/tiles/sfss.png (type=surface);
	}

	section sfss1 {
		frame1 = images/tiles/sfss1.png (type=surface);
	}

	section sggg1 {
		frame1 = images/tiles/sggg1.png (type=surface);
	}

	section sggs1 {
		frame1 = images/tiles/sggs1.png (type=surface);
	}

	section sgms1 {
		frame1 = images/tiles/sgms1.png (type=surface);
	}

	section sgsg1 {
		frame1 = images/tiles/sgsg1.png (type=surface);
	}

	section sgss1 {
		frame1 = images/tiles/sgss1.png (type=surface);
	}

	section smgs1 {
		frame1 = images/tiles/smgs1.png (type=surface);
	}

	section smmm {
		frame1 = images/tiles/smmm.png (type=surface);
	}

	section smmm1 {
		frame1 = images/tiles/smmm1.png (type=surface);
	}

	section smms {
		frame1 = images/tiles/smms.png (type=surface);
	}

	section smms1 {
		frame1 = images/tiles/smms1.png (type=surface);
	}

	section smsm1 {
		frame1 = images/tiles/smsm1.png (type=surface);
	}

	section smss1 {
		frame1 = images/tiles/smss1.png (type=surface);
	}

	section smss2 {
		frame1 = images/tiles/smss2.png (type=surface);
	}

	section ssaa1 {
		frame1 = images/tiles/ssaa1.png (type=surface);
	}

	section ssas1 {
		frame1 = images/tiles/ssas1.png (type=surface);
	}

	section ssff {
		frame1 = images/tiles/ssff.png (type=surface);
	}

	section ssff1 {
		frame1 = images/tiles/ssff1.png (type=surface);
	}

	section ssfs {
		frame1 = images/tiles/ssfs.png (type=surface);
	}

	section ssfs2 {
		frame1 = images/tiles/ssfs2.png (type=surface);
	}

	section ssgg1 {
		frame1 = images/tiles/ssgg1.png (type=surface);
	}

	section ssgs1 {
		frame1 = images/tiles/ssgs1.png (type=surface);
	}

	section ssmm1 {
		frame1 = images/tiles/ssmm1.png (type=surface);
	}

	section ssmm2 {
		frame1 = images/tiles/ssmm2.png (type=surface);
	}

	section ssmm3 {
		frame1 = images/tiles/ssmm3.png (type=surface);
	}

	section ssms1 {
		frame1 = images/tiles/ssms1.png (type=surface);
	}

	section ssms2 {
		frame1 = images/tiles/ssms2.png (type=surface);
	}

	section sssa1 {
		frame1 = images/tiles/sssa1.png (type=surface);
	}

	section sssf {
		frame1 = images/tiles/sssf.png (type=surface);
	}

	section sssf1 {
		frame1 = images/tiles/sssf1.png (type=surface);
	}

	section sssg {
		frame1 = images/tiles/sssg.png (type=surface);
	}

	section sssm1 {
		frame1 = images/tiles/sssm1.png (type=surface);
	}

	section sssm2 {
		frame1 = images/tiles/sssm2.png (type=surface);
	}

	section ssss12 {
		frame1 = images/tiles/ssss12.png (type=surface);
	}

	section ssss4 {
		frame1 = images/tiles/ssss4.png (type=surface);
	}

	section ssss5 {
		frame1 = images/tiles/ssss5.png (type=surface);
	}

	section ssss6 {
		frame1 = images/tiles/ssss6.png (type=surface);
	}

}

