SUBDIRS = boost map

bindir=$(prefix)/games

bin_PROGRAMS = feuerkraft

LDADD = map/libfeuerkraft_map.a

feuerkraft_SOURCES = Collideable.hxx	 Energie.hxx	GameWorld.cxx	       KeyboardController.cxx  Tank.cxx	Turret.cxx \
Controllable.hxx  Explosion.cxx Explosion.hxx	GameWorld.hxx	       KeyboardController.hxx  Tank.hxx	Turret.hxx \
Controller.hxx	 Feuerkraft.cxx	JoystickController.cxx  Projectile.cxx	      Tower.cxx \
Energie.cxx	 GameObj.hxx	JoystickController.hxx  Projectile.hxx	      Tower.hxx \
Tree.cxx Tree.hxx Soldier.cxx Soldier.hxx Mine.hxx  Mine.cxx Shockwave.cxx Shockwave.hxx \
Controller.cxx Helicopter.cxx Helicopter.hxx Jeep.cxx Jeep.hxx Vehicle.hxx Vehicle.cxx \
Flag.cxx Flag.hxx View.cxx View.hxx Playfield.cxx Playfield.hxx \
VehicleView.cxx VehicleView.hxx Pathfinder.cxx Pathfinder.hxx Feuerkraft.hxx \
System.cxx System.hxx my_gettext.hxx StringConverter.hxx StringConverter.cxx \
Radar.hxx Radar.cxx GuiObj.hxx Screen.hxx Screen.cxx \
Basis.cxx Basis.hxx VehicleStatus.hxx  VehicleStatus.cxx Headquarter.hxx Headquarter.cxx \
Fuelstation.hxx Fuelstation.cxx Ammotent.cxx Ammotent.hxx \
Background.hxx Background.cxx Stone.hxx Stone.cxx \
Ambulance.hxx Ambulance.cxx

# EOF #
