bindir=$(prefix)/games

bin_PROGRAMS = feuerkraft

feuerkraft_SOURCES = Collideable.hh	 Energie.hh	GameWorld.cc	       KeyboardController.cc  Tank.cc	Turret.cc \
Controllable.hh  Explosion.cc Explosion.hh	GameWorld.hh	       KeyboardController.hh  Tank.hh	Turret.hh \
Controller.hh	 Feuerkraft.cc	JoystickController.cc  Projectile.cc	      Tower.cc \
Energie.cc	 GameObj.hh	JoystickController.hh  Projectile.hh	      Tower.hh \
Tree.cc Tree.hh Soldier.cc Soldier.hh Mine.hh  Mine.cc Shockwave.cc Shockwave.hh \
Controller.cc Helicopter.cc Helicopter.hh Jeep.cc Jeep.hh Vehicle.hh \
Flag.cc Flag.hh View.cc View.hh Playfield.cc Playfield.hh \
VehicleView.cc VehicleView.hh

# EOF #