SUBDIRS = boost groundmap particles generic buildings scripting

bindir=$(prefix)/games

bin_PROGRAMS = feuerkraft

LDADD = \
 groundmap/libfeuerkraft_groundmap.a \
 buildings/libfeuerkraft_buildings.a \
 generic/libfeuerkraft_generic.a     \
 scripting/libfeuerkraft_scripting.a

feuerkraft_SOURCES = \
ai_vehicle.hxx \
ai_vehicle.cxx \
ambulance.cxx \
ambulance.hxx \
background.cxx \
background.hxx \
command_line_arguments.hxx \
command_line_arguments.cxx \
collideable.hxx \
controllable.hxx \
controller.cxx \
controller.hxx \
energie.cxx \
energie.hxx \
explosion.cxx \
explosion.hxx \
feuerkraft.cxx \
feuerkraft.hxx \
field.hxx \
flag.cxx \
flag.hxx \
game_delta.cxx \
game_delta.hxx \
game_mission.cxx \
game_mission.hxx \
game_obj.hxx \
game_obj.cxx \
game_obj_manager.hxx \
game_obj_manager.cxx \
game_obj_data.hxx \
game_obj_data_factory.cxx \
game_obj_data_factory.hxx \
game_world.cxx \
game_world.hxx \
game_world_data.cxx \
game_world_data.hxx \
gui_obj.hxx \
guile.cxx \
guile.hxx \
helicopter.cxx \
helicopter.hxx \
jeep.cxx \
jeep.hxx \
keyboard_controller.cxx \
keyboard_controller.hxx \
level_map.cxx \
level_map.hxx \
math.hxx \
mine.cxx \
mine.hxx \
my_gettext.hxx \
path_manager.cxx \
path_manager.hxx \
playfield.cxx \
playfield.hxx \
projectile.cxx \
projectile.hxx \
radar.cxx \
radar.hxx \
resource_manager.cxx \
resource_manager.hxx \
screen.cxx \
screen.hxx \
scm_functor.hxx \
scm_functor.cxx \
scm_sequence_hook.hxx \
scm_sequence_hook.cxx \
sequence_manager.hxx \
sequence_manager.cxx \
shockwave.cxx \
shockwave.hxx \
soldier.cxx \
soldier.hxx \
start_screen.cxx \
start_screen.hxx \
stone.cxx \
stone.hxx \
string_converter.cxx \
string_converter.hxx \
system.cxx \
system.hxx \
tank.cxx \
tank.hxx \
timed_trigger_manager.hxx \
timed_trigger_manager.cxx \
tree.cxx \
tree.hxx \
tree_data.cxx \
tree_data.hxx \
turret.cxx \
turret.hxx \
vehicle.cxx \
vehicle.hxx \
vehicle_status.cxx \
vehicle_status.hxx \
vehicle_view.cxx \
vehicle_view.hxx \
view.cxx \
view.hxx \
view_plugin.hxx \
view_properties.hxx \
z_pos_layers.hxx

# EOF #
